<html>

<head>
    <title>
        Snake Game
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        .outerBox {
            width: 100%;
            height: 100%;
            background-image: url(https://wallpapercave.com/wp/wp2409705.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .innerBox {
            background-color: navy;
            height: 400px;
            width: 800px;
            margin-top: 200px;
            margin: auto;
            display: flex;
            flex-direction: row-reverse;
            align-content: center;
            justify-content: center;
            flex-grow: 1;
            flex-shrink: 1;
            border: 5px solid lightsteelblue;
            background-image: url(https://wallpapercave.com/wp/wp3906260.jpg);
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .snake {
            background-color: linen;
            height: 20px;
            width: 20px;
            position: absolute;
        }

        .food {
            background-color: greenyellow;
            height: 20px;
            width: 20px;
            border-radius: 100%;
        }

        .score {
            font-weight: bolder;
            display: flex;
            flex-direction: row-reverse;
            align-content: center;
            justify-content: center;
            height: 100px;
            width: 200px;
            background-position: center;
            background-size: cover;
            background-color: black;
            background-image: url(https://media.istockphoto.com/photos/business-credit-score-gauge-concept-excellent-grade-picture-id1128909572?k=6&m=1128909572&s=612x612&w=0&h=grRW9t89SmWVDfnqdyvg_UXvIRmZL_73jUkO4MdXAHM=);
        }
    </style>
</head>

<body onkeydown="move(event)">
    <div class="outerBox">
        <div class="innerBox">
            <div class="snake"></div>
            <div class="food"></div>
        </div>
        <div class="score">
            <h3>score:</h3>
        </div>
    </div>
    <script>
        var snakes = null;
        function element() {
            snakes = document.querySelector(".snake");
            snakes.style.position = "relative";
            snakes.style.top = "0px";
            snakes.style.left = "10px";
            snakes.style.position = "absolute";
            var op = snakes.offsetTop;
            //setInterval(() => {
            if (op == 0) {
                alert("Game Over");
            }
            // }, 3000); 
            var foodie = document.querySelector(".food");
            var obj = foodie.getBoundingClientRect();
            foodie.style.top = "0px";
            foodie.style.left = "20px";
            var fd = foodie.offsetTop;
        }

        function sapadu() {
            setInterval(() => {

                // collect all the divs
                var divs = document.querySelector('.food');
                // get window width and height
                var winWidth = window.innerWidth;
                var winHeight = window.innerHeight;

                // i stands for "index". you could also call this banana or haircut. it's a variable
                for (var i = 0; i < divs.length; i++) {

                    // shortcut! the current div in the list
                    var thisDiv = divs[i];

                    // get random numbers for each element
                    randomTop = getRandomNumber(0, winHeight);
                    randomLeft = getRandomNumber(0, winWidth);

                    // update top and left position
                    thisDiv.style.top = randomTop + "px";
                    thisDiv.style.left = randomLeft + "px";

                }

                // function that returns a random number between a min and max
                function getRandomNumber(min, max) {

                    return Math.random() * (max - min) + min;

                }
            }, 100);

        }
        function move(e) {
            var movement = e.which || e.keyCode;
            switch (movement) {
                case 37: moveLeft();
                    break;
                case 38: moveUp();
                    break;
                case 39: moveRight();
                    break;
                case 40: moveDown();
                default: console.log(e);

            }
            function moveLeft() {
                snakes.style.left = parseInt(snakes.style.left) - 5 + "px";

            }
            function moveUp() {
                snakes.style.top = parseInt(snakes.style.top) - 5 + "px";
            }
            function moveRight() {
                snakes.style.left = parseInt(snakes.style.left) + 5 + "px";
            }
            function moveDown() {
                snakes.style.top = parseInt(snakes.style.top) + 5 + "px";
            }
        }
        onload = element;

    </script>
</body>

</html>